Source/Idl/Protobuf/ActivityMessage.proto

import "Common.proto";

//获取活动信息
message Activity_Info_Request
{
    optional Header header = 1;
}

message Activity_Info_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional string activity_info = 3;//json数组,[{(1支付活动),(开始时间, 截止时间, 当前时间),(0没有开启，1开启)}]
    optional string shop_config = 4;
}

message Activity_Status_Request
{
    optional Header header = 1;
    optional int64 activity_type = 2;//1为ClimbSlide活动
}

message Activity_Status_Response
{
    optional Header header = 1;
    required Return ret = 2;
	optional int64 distance_start_time = 3;//距离开启时间多少秒
    optional int64 distance_end_time = 4;//距离结束时间多少秒
    optional int64 status = 5;//0活动没有开启，1活动开启
    optional int64 stamp_start_time = 6;//开启时间多少秒
    optional int64 stamp_end_time = 7;//结束时间多少秒
}