Source/Idl/Protobuf/DbPlayer.proto

import "SantaSuprise.proto";
import "Character.proto";
import "BacktoJurassic.proto";
import "FruitSlice.proto";
import "ChefsChoice.proto";
import "WildCircus.proto";
import "AgentBond.proto";
import "LegendsofOlympus.proto";
import "ChineseNewYear.proto";
import "BruceLee.proto";
import "Notice.proto";
import "LuxuryLife.proto";
import "CashSpin.proto";
import "IceAndFire.proto";
import "PurrfectPets.proto";
import "NewHandAward.proto";
import "SummerBeach.proto";
import "WorldCup.proto";
import "Statistics.proto";
import "GameDataBase.proto";
import "User.proto";
import "Account.proto";
import "Client.proto";
import "DailyWheel.proto";
import "Simple.proto";
import "OpenSesame.proto";
import "ElvesEpic.proto";
import "Pirate.proto";
import "AliceinWonderland.proto";
import "Record.proto";
import "DragonTale.proto";
import "WestWorld.proto";
import "ForbiddenCity.proto";
import "Vampire.proto";
import "ClubInfo.proto";
import "HalloweenNight.proto";
import "PharaohTreasure.proto";

// player type and it's subtype forbid types of [repeated, bool]
message DbPlayer
{
	optional int64 id = 1;
	optional int64 expire = 2;
	optional int64 version = 3;
	optional User user = 4;
	optional Account account = 5;
	optional Client client = 6;
	optional Character character = 7;
	optional Prop prop = 8;
	optional TaskInfo task_info = 9;
    optional Record record = 10;
    optional DailyWheel daily_wheel = 11;
    optional FirstChargeInfo first_charge = 12;
    optional ClubInfo club_info = 13;
	optional int64 game_type = 14;
	optional string mega_win_chips = 15;
	optional string unlock_games = 16;
	optional int64 cash_casino_chips = 17;
	optional int64 cash_casino_time = 18;
	optional int32 cash_casino_number = 19;
	optional int64 total_pure_win_chip = 20;
	optional int64 mega_win_time = 21;
	optional int64 mega_win_number = 22;
	optional string unlock_diamond_games = 23;
	optional string unlock_free_games = 24;
	optional Notice notice = 25;
	optional NewHandAward new_hand_award = 26;
	optional Statistics statistics = 27;
}
