Source/Idl/Protobuf/DistributorMessage.proto

import "Common.proto";

message Distributor_Notify_Request
{
	optional Header header = 1;
}

message Distributor_Notify_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message Distributor_Register_Request
{
	optional Header header = 1;
	optional int64 session_id = 3;
	optional int64 player_id = 4;
	repeated string channel_id = 5;
	repeated string drop_channel_id = 6;
	optional int64 player_type = 7;
}

message Distributor_Register_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message Distributor_Deregister_Request
{
	optional Header header = 1;
	optional int64 player_id = 2;
	repeated string channel_id = 3;
}

message Distributor_Deregister_Response
{
	optional Header header = 1;
	required Return ret = 2;
}