Source/Idl/Protobuf/FeverCardMessage.proto

import "Common.proto";
import "Player.proto";

message CardInfo
{
    optional int32 id = 1;
    optional int32 count = 2;
    optional int32 epic_count = 3; //金卡是否用过epic
}

message CardSetInfo
{
    repeated CardInfo cards = 1;
    optional int32 set_id = 2;
    optional int32 rewarded = 3;  //是否领取过奖励
    optional int64 rewardedChips = 4; //已经领取过时，领取的奖励筹码值
}

message AlbumInfo
{
    optional int32 id = 1;
    optional int32 count = 2;
    optional int32 rewarded = 3;
    repeated CardSetInfo sets = 4;  //是否领取过奖励
    optional int64 rewardedChips = 5; //已经领取过时，领取的奖励筹码值
}

message CardHistoryInfo
{
    optional int32 id = 1;
    optional int64 time = 2;
    optional int32 source = 3; //1 spin 2 ...
}



message FeverCard_GetAlbumCompleteReward_Request
{
    optional Header header = 1;
    optional int32 album_id = 2;
}

message FeverCard_GetAlbumCompleteReward_Response
{
    optional Header header = 1;
    optional int32 album_id = 2;
    optional int64 chip = 3;
    optional Player player = 4; //更新玩家金币
}

//相册集齐的信息
message AlbumCompleteInfo
{
    optional int32 album_id = 1;
    optional int64 chip = 2;
    optional Player player = 3; //更新玩家金币
}

message FeverCard_GetSetCompleteReward_Request
{
    optional Header header = 1;
    optional int32 set_id = 2;
}

message FeverCard_GetSetCompleteReward_Response
{
    optional Header header = 1;
    optional int32 set_id = 2;
    optional int64 chip = 3;
    optional Player player = 4; //更新玩家金币
}

//卡牌集合集齐的信息
message SetCompleteInfo
{
    optional int32 set_id = 1;
    optional int64 chip = 2;
    optional Player player = 3; //更新玩家金币
}

message FeverCard_EpicMachine_Request
{
    optional Header header = 1;
    optional int32 card_id = 2;
}

message FeverCard_EpicMachine_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 reward_id = 3; //奖励ID
    optional int64 chip = 4;  //最终的金币奖励
    repeated CardInfo cards = 5; //卡包里的卡牌
    optional Player player = 6; //更新玩家金币
    optional int32 vip_point = 7;
    optional int32 respin_count = 8;
    optional int32 card_id = 9; //消耗Epic的卡牌Id
}

message FeverCard_StarWheel_Request
{
    optional Header header = 1;
    repeated CardInfo cards = 2; //消耗的卡牌
    optional int32 type = 3; //push类型 1 2 3
}

message FeverCard_StarWheel_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 reward_id = 3; //奖励ID
    optional int64 chip = 4;  //最终的金币奖励
    repeated CardInfo cards = 5; //卡包里的卡牌
    optional Player player = 6; //更新玩家金币
    optional int32 star_wheel_left_time = 7;
    repeated CardInfo consume_cards = 8;
    optional int32 wild_card_album_id = 9; //nil 没有wild
}

message FeverCard_History_Request
{
    optional Header header = 1;
}

message FeverCard_History_Response
{
    optional Header header = 1;
    required Return ret = 2;
    repeated CardHistoryInfo historys = 3;
}

message FeverCard_NewCard_Notice
{
    optional Header header = 1;
    repeated CardInfo cards = 2; //
    optional int32 type = 3; //1 card 2 cardbag
    optional int64 time = 4; 
    optional int32 source = 5; //来源
    repeated SetCompleteInfo set_complete_arr = 6; //相册集合集齐的信息数组
    repeated AlbumCompleteInfo album_complete_arr = 7; //相簿集合集齐的信息数组
}

message FeverCard_AlbumCardsInfo_Request
{
    optional Header header = 1;
    optional int32 album_id = 2;
}

message FeverCard_AlbumCardsInfo_Response
{
	optional Header header = 1;
    required Return ret = 2;
    optional AlbumInfo album = 3;
}

message FeverCard_AlbumInfo_Request
{
	optional Header header = 1;
}

message FeverCard_AlbumInfo_Response
{
	optional Header header = 1;
    required Return ret = 2;
    repeated int32 album_id_arr = 3;
    optional int32 star_wheel_left_time = 4;
    optional int32 wild_card_album_id = 5; //nil 没有wild
}

message FeverCard_ConfirmWildCard_Request
{
	optional Header header = 1;
    required int32 card_id = 2;
}

message FeverCard_ConfirmWildCard_Response
{
	optional Header header = 1;
    required Return ret = 2;
    required int32 card_id = 3;
}

