Source/Idl/Protobuf/FriendMessage.proto

import "Common.proto";
import "Player.proto";

message Friend_Get_Request
{
	optional Header header = 1;
	optional int64 fid = 2;
}

message Friend_Get_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message Friend_PushAddFriendNotice_Request // is a Command from manager
{
	optional Header header = 1;
	optional int64 session_id = 2;
	optional int64 player_id = 3;
}

message Friend_PushAddFriendNotice_Response
{
	optional Header header = 1;
	optional Return ret = 2;
}
