Source/Idl/Protobuf/JackpotMessage.proto

import "Common.proto";
import "Player.proto";
import "Jackpot.proto";

//获取活动信息
message Jackpot_WinReward_Notice {
  optional Header header = 1;
  optional int64 win_chip = 2;
  optional Player player = 3;
  optional int64 game_type = 4;
  optional JackpotInfo jackpot = 5;
  optional int64 show_effect = 6; //是否显示jackpot特效
}

message Jackpot_GetJackpot_Request {
  optional Header header = 1;
  repeated JackpotInfo jackpots = 2; //填game_type和jackpot_type
}

message Jackpot_GetJackpot_Response {
  optional Header header = 1;
  required Return ret = 2;
  repeated JackpotInfo jackpots = 3;
}

