Source/Idl/Protobuf/LoginRewardMessage.proto

import "Common.proto";
import "Player.proto";
import "LoginReward.proto";

message LoginReward_Display_Request
{
	optional Header header = 1;
}

message LoginReward_Display_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 obtain_time = 3;
	optional int64 month = 4;
	optional int64 month_login_days = 5;
	optional int64 month_login_level = 6;
	optional int64 continuous_login_days = 7;
	repeated MonthRule month_rule = 8;
	repeated ContinuousRule continuous_rule = 9;
	optional bool can_obtain = 10;
}

message LoginReward_Obtain_Request
{
	optional Header header = 1;
}

message LoginReward_Obtain_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
	optional int64 obtain_gold = 4;
	optional int64 obtain_time = 5;
	optional int64 month = 6;
	optional int64 month_login_days = 7;
	optional int64 month_login_level = 8;
	optional int64 continuous_login_days = 9;
} 