Source/Idl/Protobuf/NewLoginAwardMessage.proto

import "Common.proto";
import "Player.proto";


message LoginAwardWeeKInfo
{
    optional int32 day = 1;//第几天
    optional int32 is_collect = 2;//是否领取
}

message NewLoginAward_WeekInfo_Request
{
    optional Header header = 1;
}

message NewLoginAward_WeekInfo_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 is_return = 3; //回流玩家
    optional int32 is_start = 4; //新手玩家
    repeated LoginAwardWeeKInfo week_info = 5; //七日奖励的信息
    optional int32 current_day = 6;//当前天数
    optional int32 day7_coins = 7;//总奖励
}

message NewLoginAward_DailyWheelInfo_Request
{
    optional Header header = 1;
}

message NewLoginAward_DailyWheelInfo_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 jack_poot_prize = 3;
}

message NewLoginAward_FeverWheelInfo_Request
{
    optional Header header = 1;
}

message NewLoginAward_FeverWheelInfo_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 jack_poot_prize = 3;
}

message NewLoginAward_CollectDailyAward_Request
{
    optional Header header = 1;
}

message NewLoginAward_CollectDailyAward_Response
{
    optional Header header = 1;
    required Return ret = 2;
    optional int32 chips = 3;//奖励
    optional int32 day = 4;//天数
    optional int32 multiple = 5;//倍数
}



