Source/Idl/Protobuf/PopUpMessage.proto

import "Common.proto";
import "PopUp.proto";
import "Prop.proto";
import "Player.proto";

message PopUp_Show_Notice
{
	required bool has_quit = 1;
	required string content = 2;
	repeated Button buttons = 3;
}

message PopUp_Button_Request
{
	optional Header header = 1;
	required string callback = 2;
}

message PopUp_Button_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message PopUp_Prop_Notice
{
	optional Header header = 1;
	repeated Item item = 2;
}

message PopUp_Call_Notice
{
	optional Header header = 1;
	optional string module_id = 2;
	optional string message_id = 3;
	optional int64 player_id = 4;
	optional string args = 5;
}

message PopUp_Toast_Notice
{
	optional Header header = 1;
	optional int64 type = 2;
	optional string content = 3;
	optional Player chat_player = 4;
}