Source/Idl/Protobuf/SantaSuprise.proto

message SantaSuprise
{
	optional int64 bet_amount = 1; //下注数额
    optional int64 free_spin_bouts = 2; //免费spin次数
	optional int64 free_spin_num = 3;//奖励的免费次数
    optional int64 bouts_id = 4;//局id,放用时间戳,服务端用于判定cd和日志
    optional string channel_id = 5;
    optional int64 total_loss = 6;
    optional int64 enter_chip = 7;
    optional int64 spined_times = 8;
    optional int64 free_total_win = 9;
	optional int32 gift_item = 10;
	optional string item_ids = 11;
	optional int32 wild_pos = 12;
    optional string json_str = 13;
}