Source/Idl/Protobuf/SlotsBacktoJurassicNewMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsNewBacktoJurassic_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsNewBacktoJurassic_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsNewBacktoJurassic_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsNewBacktoJurassic_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	repeated Slots_PrizeItem prize_items = 4;
	optional int64 win_chip = 5;
	optional Player player = 6;
	optional int64 is_multiply = 7;
	optional int64 is_free_spin = 8;
}

message SlotsNewBacktoJurassic_Wild_Request
{
	optional Header header = 1;
	optional int32 pos = 2;
}

message SlotsNewBacktoJurassic_Wild_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsNewBacktoJurassic_Exit_Request
{
	optional Header header = 1;
}

message SlotsNewBacktoJurassic_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsNewBacktoJurassic_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}

message SlotsNewBacktoJurassic_SelectFreeSpinType_Request
{
	optional Header header = 1;
	optional int64 free_spin_type = 2;
}

message SlotsNewBacktoJurassic_SelectFreeSpinType_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

