Source/Idl/Protobuf/SlotsLegendsofOlympusMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsLegendsofOlympus_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsLegendsofOlympus_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsLegendsofOlympus_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsLegendsofOlympus_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	optional Player player = 4;
	repeated Slots_Prize all_prize_items = 5;
	repeated string all_drop_items = 6;
	repeated int64 win_chip = 7;
	optional int64 all_win_chip = 8;
	optional int64 is_multiply = 9;
	optional int64 free_spin_type = 10;
	optional int64 is_free_spin = 11;
}

message SlotsLegendsofOlympus_Bonus_Request
{
	optional Header header = 1;
	optional int64 free_spin_type = 2;//1为宙斯，2为波塞冬，3为哈迪斯
}

message SlotsLegendsofOlympus_Bonus_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 free_spin_num = 3; //免费次数
	optional Player player = 4;
}

message SlotsLegendsofOlympus_Exit_Request
{
	optional Header header = 1;
}

message SlotsLegendsofOlympus_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsLegendsofOlympus_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}