Source/Idl/Protobuf/SlotsDragonTaleMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsDragonTale_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsDragonTale_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsDragonTale_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsDragonTale_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	optional Player player = 4;
	optional int64 respin = 5;//如果为1则表示需要respin,respin的数据从final_item_ids里取
	repeated int64 dragons = 6;//代表1,5列的龙, 1代表冰龙, 2代表火龙
	repeated int64 final_item_ids = 7;//在有龙的情况下会再传中间的15个item
	repeated Slots_PrizeItem prize_items = 8;//第一次中奖项
    optional int64 win_chip = 9;
    optional int64 respin_win_chip = 10;
    repeated Slots_PrizeItem respin_prize_items = 11;//第二次中奖项
    optional int64 total_payrate = 12;
	optional int64 is_multiply = 13;
	optional int64 is_free_spin = 14;
}

message SlotsDragonTale_Exit_Request
{
	optional Header header = 1;
}

message SlotsDragonTale_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsDragonTale_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}