Source/Idl/Protobuf/SlotsSummerBeachContestMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsSummerBeachContest_Enter_Request
{
	optional Header header = 1;
	optional Player player = 2;
}

message SlotsSummerBeachContest_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
}

message SlotsSummerBeachContest_Enter_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsSummerBeachContest_Exit_Request
{
	optional Header header = 1;
	optional int64 player_id = 2;
}

message SlotsSummerBeachContest_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
}

message SlotsSummerBeachContest_Exit_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

//掉线
message SlotsSummerBeachContest_Offline_Request
{
	optional Header header = 1;
	required int64 player_id = 2;
}

message SlotsSummerBeachContest_Offline_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsSummerBeachContest_Offline_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsSummerBeachContest_Hotfix_Request
{
    optional Header header = 1;
    optional string process_name = 2;
    repeated string module_path = 3;
    repeated string module_name = 4;
}

message SlotsSummerBeachContest_Hotfix_Response
{
	optional Header header = 1;
	required Return ret = 2;
}
