Source/Idl/Protobuf/SlotsRoomInfoContestMessage.proto

import "Common.proto";
import "Slots.proto";
import "Contest.proto";

message SlotsRoomInfoContest_Query_Request
{
	optional Header header = 1;
	optional int64 game_type = 2;
}

message SlotsRoomInfoContest_Query_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional string room_info = 3;
}

message SlotsRoomInfoContest_TableInfo_Request
{
	optional Header header = 1;
	optional int64 game_type = 2;
	optional int64 player_id = 3;
}

message SlotsRoomInfoContest_TableInfo_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
}

message SlotsRoomInfoContest_QueryRoomBrief_Request {
  optional Header header = 1;
  optional string room_name = 2;
  optional int64 game_type = 3;
}

message SlotsRoomInfoContest_QueryRoomBrief_Response {
  optional Header header = 1;
  required Return ret = 2;
  optional int64 player_count = 3;
}
