Source/Idl/Protobuf/SlotsForbiddenCityMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsForbiddenCity_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsForbiddenCity_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsForbiddenCity_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsForbiddenCity_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	optional Player player = 4;
	repeated Slots_PrizeItem prize_items = 5;
    optional int64 win_chip = 6;
	optional int64 is_multiply = 7;
	optional int64 is_free_spin = 8;
}

message SlotsForbiddenCity_ChooseFreeSpin_Request
{
	optional Header header = 1;
	optional int64 index = 2;
}

message SlotsForbiddenCity_ChooseFreeSpin_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsForbiddenCity_Exit_Request
{
	optional Header header = 1;
}

message SlotsForbiddenCity_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsForbiddenCity_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}

