Source/Idl/Protobuf/SlotsIceAndFireMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsIceAndFire_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsIceAndFire_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsIceAndFire_PropetPick_Request//选择夜王
{
	optional Header header = 1;
}

message SlotsIceAndFire_PropetPick_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 Bonus = 3;
	optional int64 id = 4;
	optional int64 win_chip = 5;
}

message SlotsIceAndFire_Pick_Request//选择龙蛋
{
	optional Header header = 1;
}

message SlotsIceAndFire_Pick_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
	optional int64 original_bonus = 4; //结果要除以100
	optional int64 multiple = 5;
	optional int64 win_chip = 6;
}

message SlotsIceAndFire_Select_Request//选择龙蛋
{
	optional Header header = 1;
	optional int64 mother_dragons_type = 2;//1次，2次，3次
}

message SlotsIceAndFire_Select_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsIceAndFire_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}



message SlotsIceAndFire_Item
{
	repeated int64 item_ids = 1;
	repeated Slots_PrizeItem prize_items = 2;
	optional int64 win_chip = 3;
	repeated int64 wild_pos = 4;
}

message SlotsIceAndFire_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	repeated Slots_PrizeItem prize_items = 4;
	optional int64 win_chip = 5;
	repeated SlotsIceAndFire_Item item_list = 6;
	optional Player player = 7;
	optional int64 amount = 8; 
	optional int64 is_multiply = 9;
	optional int64 is_free_spin = 10;
}

message SlotsIceAndFire_Feature_Start_Request
{
	optional Header header = 1;
}

message SlotsIceAndFire_Feature_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	repeated Slots_PrizeItem prize_items = 4;
	optional int64 win_chip = 5;
	optional Player player = 6;
	optional int64 amount = 7; 
	optional int64 is_multiply = 8;
	optional int64 is_free_spin = 9;
}

message SlotsIceAndFire_UpdateBetAmount_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsIceAndFire_UpdateBetAmount_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 amount = 8; 
}

message SlotsIceAndFire_Exit_Request
{
	optional Header header = 1;
}

message SlotsIceAndFire_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsIceAndFire_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}