Source/Idl/Protobuf/SlotsAliceinWonderlandContestMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";

message SlotsAliceinWonderlandContest_Enter_Request
{
	optional Header header = 1;
	optional Player player = 2;
}

message SlotsAliceinWonderlandContest_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
}


message SlotsAliceinWonderlandContest_Enter_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsAliceinWonderlandContest_Exit_Request
{
	optional Header header = 1;
	optional int64 player_id = 2;
}

message SlotsAliceinWonderlandContest_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
	//optional string room_channel_id = 5;
}

message SlotsAliceinWonderlandContest_Exit_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

//掉线
message SlotsAliceinWonderlandContest_Offline_Request
{
	optional Header header = 1;
	required int64 player_id = 2;
}

message SlotsAliceinWonderlandContest_Offline_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsAliceinWonderlandContest_Offline_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsAliceinWonderlandContest_Hotfix_Request
{
    optional Header header = 1;
    optional string process_name = 2;
    repeated string module_path = 3;
    repeated string module_name = 4;
}

message SlotsAliceinWonderlandContest_Hotfix_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsAliceinWonderlandContest_Jackpot_Request
{
	optional Header header = 1;
	optional int64 amount = 2; 
	optional int64 vip = 3;
	optional int64 player_id = 4;
	optional int64 flag = 5;
}

message SlotsAliceinWonderlandContest_Jackpot_Response
{
	optional Header header = 1;
	optional int64 win_amount = 2;
	optional int64 amount = 3; 
}

message SlotsAliceinWonderlandContest_Award_Request
{
	optional Header header = 1;
	optional int64 amount = 2; 
}

message SlotsAliceinWonderlandContest_Award_Response
{
	optional Header header = 1;
	optional int64 amount = 2;
}