Source/Idl/Protobuf/SlotsAliceinWonderlandMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsAliceinWonderland_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsAliceinWonderland_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsAliceinWonderland_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}


message SlotsAliceinWonderland_Item
{
	repeated int64 item_ids = 1;
	repeated Slots_PrizeItem prize_items = 2;
	optional int64 win_chip = 3;
}

message SlotsAliceinWonderland_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	repeated Slots_PrizeItem prize_items = 4;
	optional int64 win_chip = 5;
	repeated SlotsAliceinWonderland_Item item_list = 6;
	optional Player player = 7;
	optional int64 amount = 8; 
	optional int64 is_multiply = 9;
	optional int64 is_free_spin = 10;
}

message SlotsAliceinWonderland_UpdateBetAmount_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsAliceinWonderland_UpdateBetAmount_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 amount = 8; 
}

message SlotsAliceinWonderland_Exit_Request
{
	optional Header header = 1;
}

message SlotsAliceinWonderland_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsAliceinWonderland_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}