Source/Idl/Protobuf/SlotsAgentBondContestMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsAgentBondContest_Enter_Request
{
	optional Header header = 1;
	optional Player player = 2;
}

message SlotsAgentBondContest_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
}

message SlotsAgentBondContest_Enter_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsAgentBondContest_Exit_Request
{
	optional Header header = 1;
	optional int64 player_id = 2;
}

message SlotsAgentBondContest_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
	optional string channel_id = 4;
	//optional string room_channel_id = 5;
}

message SlotsAgentBondContest_Exit_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

//掉线
message SlotsAgentBondContest_Offline_Request
{
	optional Header header = 1;
	required int64 player_id = 2;
}

message SlotsAgentBondContest_Offline_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsAgentBondContest_Offline_Notice
{
	optional Header header = 1;
	required Seat seat = 2;
}

message SlotsAgentBondContest_Hotfix_Request
{
    optional Header header = 1;
    optional string process_name = 2;
    repeated string module_path = 3;
    repeated string module_name = 4;
}

message SlotsAgentBondContest_Hotfix_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsAgentBondContest_Slots_Request
{
	optional Header header = 1;
	optional Player player = 2;
}

message SlotsAgentBondContest_Slots_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Table table = 3;
}