Source/Idl/Protobuf/SlotsCashSpinMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsCashSpin_Enter_Request
{
	optional Header header = 1;
	optional int32 table_id = 2;
}

message SlotsCashSpin_Enter_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsCashSpin_Start_Request
{
	optional Header header = 1;
	optional int64 amount = 2;
}

message SlotsCashSpin_Start_Response
{
	optional Header header = 1;
	required Return ret = 2;
	repeated int64 item_ids = 3;
	optional Player player = 4;
	repeated Slots_PrizeItem prize_items = 5;
	optional int64 win_chip = 6;
	optional int64 is_multiply = 7;
	optional int64 is_free_spin = 8;
}

message SlotsCashSpin_Pick_Request
{
	optional Header header = 1;
	optional int64 is_over = 2;
}

message SlotsCashSpin_Pick_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 sel_item = 3;//钱面值
	optional Player player = 4;
	optional int64 total_award = 5;//总奖励
	optional int64 is_over = 6;
}

message SlotsCashSpin_Exit_Request
{
	optional Header header = 1;
}

message SlotsCashSpin_Exit_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional Player player = 3;
}

message SlotsCashSpin_TableSync_Notice
{
	optional Header header = 1;
	optional Table table = 2;
}