Source/Idl/Protobuf/SlotsBroadCastContestMessage.proto

import "Common.proto";
import "Player.proto";
import "Contest.proto";
import "Slots.proto";

message SlotsBroadCastContest_Chip_Request
{
	optional Header header = 1;
	optional Player player = 2;
	optional int64 is_big = 3;
	optional int64 chip = 4;
}

message SlotsBroadCastContest_Chip_Response
{
	optional Header header = 1;
	required Return ret = 2;
}

message SlotsBroadCastContest_Chip_Notice
{
	optional Header header = 1;
	optional Player player = 2;
	optional int64 chip = 3;
	optional int64 is_big = 4; //是否是大奖
}
