Source/Idl/Protobuf/TournamentBase.proto

import "Player.proto";

//排名奖励配置
message AwardConfig
{
    optional int64  min_rank        = 1;//最小等级
    optional int64  max_rank        = 2;//最大等级
    optional int64  award_percent   = 3;//赢钱的比例（如实际为0.1234，此处值为1234，需要自己【val/10000】进行转换）
}

//比赛配置
message MatchConfig
{
    optional int64          module_id           = 1;//游戏id
    optional int64          have_match          = 2;//是否配置有比赛
    optional int64          rank_time           = 3;//排名竞赛时长（单位：秒）
    optional int64          rest_time           = 4;//休息时长（单位：秒）
    repeated AwardConfig    award_config_arr    = 5;//奖励的分布配置
}

//玩家的排名信息
message PlayerRankInfo
{
    optional Player     player          = 1;//玩家信息
    optional int64      rank            = 2;//玩家排名
    optional int64      win_scores      = 3;//赢得分数（根据赢得筹码进行换算以后的值）
}

message MtachPrizeInfo
{
    optional int64      rank            = 1;//玩家排名
    optional int64      win_scores      = 2;//赢得分数（根据赢得筹码进行换算以后的值）
    optional int64      prize_chips     = 3;//奖励的筹码数
}
