Source/Idl/Protobuf/UniqueResourceMessage.proto

import "Common.proto";

message UniqueResource_GetRandom_Request
{
	optional Header header = 1;
	required int64 random_id = 2;
	required int64 random_limit = 3;
}

message UniqueResource_GetRandom_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional int64 random_num = 3;
}

message UniqueResource_GetGlobalState_Request
{
	optional Header header = 1;
}

message UniqueResource_GetGlobalState_Response
{
	optional Header header = 1;
	required Return ret = 2;
	optional string data_json = 3;
}

